# rudder-vagrant-devbox

./: .gitignore  README.asciidoc  README.md
Vagrant/: .vagrant  Vagrantfile  node.sh  server.sh
Vagrant/FusionInventory/: Config.pm
Vagrant/fakeRudder/: placeholder
config/: configuration.properties
fakeRudder/: README.asciidoc  pom.xml
fakeRudder/src/main/scala/com/normation/rudder/: RudderStatus.scala
fakeRudder/src/main/webapp/WEB-INF/: web.xml
